APP_ENV=local

PORT=4050

# Keycloak
KEYCLOAK_URL=url
KEYCLOAK_REALM=realm
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=secret

# Services
IDP_SERVICE_URL=http://localhost:4051
IDP_SERVICE_KEY=secret
